image: rendrap3/gitlab-android-ci
  # jangrewe/gitlab-ci-android

variables:
  ANDROID_COMPILE_SDK: "34"
  ANDROID_BUILD_TOOLS: "34.0.0"
  PROJECT_NAME: bee
  PROJECT_VERSION: 2.0.13

before_script:
  - curl --location --output /usr/local/bin/release-cli "https://gitlab.com/api/v4/projects/gitlab-org%2Frelease-cli/packages/generic/release-cli/latest/release-cli-linux-amd64"
  - chmod +x /usr/local/bin/release-cli
  - git remote set-url origin https://$GIT_USER:$GIT_PASSWORD@gitlab.com/$CI_PROJECT_PATH.git
  - git config --global user.email 'nikos@petalidis.gr'
  - git config --global user.name 'nikos5'

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

stages:
  - build
  - test
  - release

# lintDebug:
#   stage: build
#   only:
#     - master
#   script:
#     - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

# assembleDebug:
#   stage: build
#   only:
#     - master
#   script:
#     - ./gradlew bundleDebug
#   artifacts:
#     paths:
#     - app/debug/
assembleRelease:
  stage: build
  only:
    - master
  script:
    - base64 -d $KEYSTORE_FILE > my.keystore
    - ./gradlew bundleRelease
      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    - mv app/build/outputs/bundle/release/app-release.aab app/build/outputs/bundle/release/$PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID.aab
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file app/build/outputs/bundle/release/$PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID.aab "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$PROJECT_NAME/$PROJECT_VERSION/$PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID.aab"'
    - git log --oneline --decorate > CHANGELOG
    - git tag -a $PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID -F CHANGELOG
    - git push origin $PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID


release:
  stage: release
  script:
    - echo "Creating release"
  release:
    name: $PROJECT_NAME-$PROJECT_VERSION
    description: Release $PROJECT_NAME-$PROJECT_VERSION
    tag_name: $PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID
    assets:
      links:
        - name: Android file
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$PROJECT_NAME/$PROJECT_VERSION/$PROJECT_NAME-$PROJECT_VERSION-$CI_JOB_ID.aab"
